2021-12-11T15:15:00.851856+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
2021-12-11T15:15:00.851857+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 134, in init_process
2021-12-11T15:15:00.851857+00:00 app[web.1]: self.load_wsgi()
2021-12-11T15:15:00.851857+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
2021-12-11T15:15:00.851857+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2021-12-11T15:15:00.851858+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
2021-12-11T15:15:00.851858+00:00 app[web.1]: self.callable = self.load()
2021-12-11T15:15:00.851858+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2021-12-11T15:15:00.851859+00:00 app[web.1]: return self.load_wsgiapp()
2021-12-11T15:15:00.851859+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2021-12-11T15:15:00.851859+00:00 app[web.1]: return util.import_app(self.app_uri)
2021-12-11T15:15:00.851859+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/util.py", line 359, in import_app
2021-12-11T15:15:00.851860+00:00 app[web.1]: mod = importlib.import_module(module)
2021-12-11T15:15:00.851860+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2021-12-11T15:15:00.851860+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2021-12-11T15:15:00.851861+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2021-12-11T15:15:00.851861+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2021-12-11T15:15:00.851861+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 972, in _find_and_load_unlocked
2021-12-11T15:15:00.851861+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2021-12-11T15:15:00.851862+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2021-12-11T15:15:00.851862+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2021-12-11T15:15:00.851862+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked

2021-12-11T15:15:00.851863+00:00 app[web.1]: ModuleNotFoundError: No module named 'dkanvas'

2021-12-11T15:15:07.014149+00:00 app[web.1]: [2021-12-11 15:15:07 +0000] [9] [ERROR] Exception in worker process
2021-12-11T15:15:07.014150+00:00 app[web.1]: Traceback (most recent call last):
2021-12-11T15:15:07.014160+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
2021-12-11T15:15:07.014160+00:00 app[web.1]: worker.init_process()
2021-12-11T15:15:07.014160+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 134, in init_process
2021-12-11T15:15:07.014161+00:00 app[web.1]: self.load_wsgi()
2021-12-11T15:15:07.014161+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
2021-12-11T15:15:07.014161+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2021-12-11T15:15:07.014161+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
2021-12-11T15:15:07.014162+00:00 app[web.1]: self.callable = self.load()
2021-12-11T15:15:07.014162+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2021-12-11T15:15:07.014162+00:00 app[web.1]: return self.load_wsgiapp()
2021-12-11T15:15:07.014162+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2021-12-11T15:15:07.014162+00:00 app[web.1]: return util.import_app(self.app_uri)
2021-12-11T15:15:07.014163+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/util.py", line 359, in import_app
2021-12-11T15:15:07.014163+00:00 app[web.1]: mod = importlib.import_module(module)
2021-12-11T15:15:07.014163+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/importlib/__init__.py", line 127, in import_module
2021-12-11T15:15:07.014163+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2021-12-11T15:15:07.014164+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2021-12-11T15:15:07.014164+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2021-12-11T15:15:07.014164+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 972, in _find_and_load_unlocked
2021-12-11T15:15:07.014164+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
2021-12-11T15:15:07.014164+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
2021-12-11T15:15:07.014165+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
2021-12-11T15:15:07.014165+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked

2021-12-11T15:15:07.014165+00:00 app[web.1]: ModuleNotFoundError: No module named 'dkanvas'

2021-12-11T15:16:15.486035+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dkanvas.herokuapp.com request_id=de725c7a-732c-445c-9dbb-1f4c3e2288c6 fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:16:16.017383+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=dkanvas.herokuapp.com request_id=870ac1cc-ddd9-4609-aae2-fb13b1242e6f fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:16:37.901699+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dkanvas.herokuapp.com request_id=cfaef067-8ce6-43f5-ac81-b1548c84cd80 fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:16:38.412149+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=dkanvas.herokuapp.com request_id=ea90417c-1ab7-41ed-ba46-38ed47112a2b fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:17:03.969589+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dkanvas.herokuapp.com request_id=e0f1f56f-461e-47f6-8b21-982e71f4d343 fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:17:04.394212+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=dkanvas.herokuapp.com request_id=ada0e75e-8674-409b-8125-ce0533c71482 fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https
2021-12-11T15:18:30.168533+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/accounts" host=dkanvas.herokuapp.com request_id=2615e293-ca0d-4bc7-be34-4f22cc1f92fb fwd="170.247.30.66" dyno= connect= service= status=503 bytes= protocol=https